DOMAIN_NAME=kejebane.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://kejebane.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception kejebane"

WP_ADMIN_USER=kejebane
WP_ADMIN_PWD=kejebane_pwd
WP_ADMIN_EMAIL=kejebane@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr