DOMAIN_NAME=kejebane.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://kejebane.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception kejebane"

WP_ADMIN_USER=kejebane
WP_ADMIN_PWD=kejebane_pwd
WP_ADMIN_EMAIL=kejebane@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr

# DOMAIN_NAME=kejebane.42.fr

# MYSQL_ROOT_PASSWORD=root_pass
# MYSQL_USER=kejebane
# MYSQL_USER_PASSWORD=kejebane_pass
# MYSQL_HOST=mariadb
# MYSQL_DB=wordpress

# WP_ADMIN_USERNAME=mama
# WP_ADMIN_PASSWORD=mama_pass
# WP_ADMIN_EMAIL=mama@42.fr

# WP_USER=brian
# WP_USER_PASSWORD=brian_pass
# WP_USER_EMAIL=brian@42.fr



#VOLUME_WWW_PATH=/home/kejebane/data/www
#VOLUME_DB_PATH=/home/kejebane/data/database

#MARIADB_DATABASE=inception
#MARIADB_CHARSET=utf8
#MARIADB_COLLATE=utf8_general_ci
#MARIADB_PREFIX=wp_
#MARIADB_ROOT_PASSWORD=root_mdp
#MARIADB_USER=inception
#MARIADB_PASSWORD=inception_mdp

#WORDPRESS_TITLE=inception
#WORDPRESS_HOST=kejebane.42.fr
#WORDPRESS_MARIADB_HOST=mariadb_kejebane

#WORDPRESS_ADMIN_USER=boss
#WORDPRESS_ADMIN_EMAIL=boss@42.fr
#WORDPRESS_ADMIN_PASSWORD=boss12345

#WORDPRESS_USER=kejebane
#WORDPRESS_EMAIL=kejebane@42.fr
#WORDPRESS_PASSWORD=kejebane_mdp



#WP_URL=kejebane.42.fr
#WP_TITLE=wordpress

#WP_ADMIN_LOGIN=boss
#WP_ADMIN_PASSWORD=boss12345
#WP_ADMIN_EMAIL=boss@42.fr

#WP_USER_LOGIN=kejebane
#WP_USER_PASSWORD=12345
#WP_USER_EMAIL=kejebane@42.fr

