VOLUME_WWW_PATH=/home/kejebane/data/www
VOLUME_DB_PATH=/home/kejebane/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=yass
MARIADB_USER=kween
MARIADB_PASSWORD=yass

WORDPRESS_TITLE=inception
WORDPRESS_HOST=kejebane.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=kween
WORDPRESS_ADMIN_EMAIL=kejebane@42.student.fr
WORDPRESS_ADMIN_PASSWORD=slay

WORDPRESS_USER=kejebane
WORDPRESS_EMAIL=kejebane@42student.fr
WORDPRESS_PASSWORD=slay
