VOLUME_WWW_PATH=/home/kejebane/data/www
VOLUME_DB_PATH=/home/kejebane/data/database

MARIADB_ROOT_PASSWORD= mariakween
MARIADB_DATABASE= db_name
MARIADB_USER= user_name
MARIADB_PASSWORD= user_pass


WORDPRESS_DB_HOST= maria
MARIADB_ROOT_PASSWORD= mariakween
WORDPRESS_DB_NAME= db_name
WORDPRESS_DB_USER= user_name
WORDPRESS_DB_PASSWORD= user_pass
WORDPRESS_TABLE_PREFIX= wp_

