VOLUME_WWW_PATH=/home/kejebane/data/www
VOLUME_DB_PATH=/home/kejebane/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=inception
MARIADB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=kejebane.42.fr
WORDPRESS_MARIADB_HOST=mariadb_kejebane

WORDPRESS_ADMIN_USER=boss
WORDPRESS_ADMIN_EMAIL=boss@42.fr
WORDPRESS_ADMIN_PASSWORD=boss12345

WORDPRESS_USER=kejebane
WORDPRESS_EMAIL=kejebane@42.fr
WORDPRESS_PASSWORD=kejebane_mdp





#WP_URL=kejebane.42.fr
#WP_TITLE=wordpress

#WP_ADMIN_LOGIN=boss
#WP_ADMIN_PASSWORD=boss12345
#WP_ADMIN_EMAIL=boss@42.fr

#WP_USER_LOGIN=kejebane
#WP_USER_PASSWORD=12345
#WP_USER_EMAIL=kejebane@42.fr

